# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 108522
cmd:  ./main2
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 15595421
desc: Trigger: Program termination

positions: line
events: Ir
summary: 87338973


ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(147) ???
fn=(706) 0x0000000000001060
0 5

fn=(470) 0x0000000000001110
0 12

fn=(696) 0x00000000000010d0
0 9
cob=(3) ???
cfi=(144) ???
cfn=(702) 0x000000000483d030
calls=1 0 
0 80
0 1
cfn=(706)
calls=1 0 
0 5
0 3

ob=(5) /usr/local/lib/libft_maki.so
fl=(152) ???
fn=(604) ft_printf_pad
0 2800000

fn=(654) ft_printf_putchar
0 45
cfn=(558) ft_write
calls=5 0 
0 100
0 5
0 15

fn=(490) 0x0000000000002440
0 12

fn=(558)
0 20000440

fn=(586) ft_printf_putnbr
0 1900000
cfn=(592) ft_printf_numlen
calls=100000 0 
0 7377779
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(160) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(536) _dl_runtime_resolve_xsave
calls=1 71 
0 651
0 100004
0 400000
cfn=(598) ft_printf_max
calls=100000 0 
0 1300000
cob=(1)
cfi=(160)
cfn=(536)
calls=1 71 
0 619
0 100004
0 1100000
cfn=(604)
calls=100000 0 
0 1400000
cob=(1)
cfi=(160)
cfn=(536)
calls=1 71 
0 619
0 100004
0 1200000
cfn=(604)
calls=100000 0 
0 1400000
0 100000
0 12377786
cfn=(558)
calls=100000 0 
0 2000000
0 100000
0 1000000

fn=(592)
0 7377779

fn=(598)
0 1300000

fn=(634) ft_isinf
0 18

fn=(640) ft_printf_power10
0 31

fn=(714) 0x0000000000002400
0 9
cob=(3)
cfi=(144)
cfn=(720) 0x0000000004863380
calls=1 0 
0 79
0 1
cfn=(724) 0x0000000000002390
calls=1 0 
0 5
0 3

fn=(620) isnan_double_custom
0 6
cfn=(622) double_to_u64
calls=1 0 
0 766
0 18

fn=(606) ft_printf_parse_number
0 52

fn=(612) ft_printf_putfloat
0 14
cfn=(618) ft_isnan
calls=1 0 
0 799
cob=(1)
cfi=(160)
cfn=(536)
calls=1 71 
0 595
0 5
0 4
cfn=(634)
calls=1 0 
0 18
cob=(1)
cfi=(160)
cfn=(536)
calls=1 71 
0 587
0 5
0 113
cfn=(640)
calls=1 0 
0 31
cob=(1)
cfi=(160)
cfn=(536)
calls=1 71 
0 643
0 5
0 5
cfn=(642) ft_printf_round_fraction
calls=1 0 
0 18
0 117
cfn=(648) ft_printf_putnchar
calls=1 0 
0 17
cob=(1)
cfi=(160)
cfn=(536)
calls=1 71 
0 647
0 5
0 42
cfn=(654)
calls=5 0 
0 165
cob=(1)
cfi=(160)
cfn=(536)
calls=1 71 
0 643
0 9
0 38

fn=(648)
0 17

fn=(550) ft_printf
0 9700161
cfn=(564) ft_printf_parse_flags
calls=100001 0 
0 6600834
cob=(1)
cfi=(160)
cfn=(536)
calls=1 71 
0 667
0 100005
0 2000020
cfn=(580) ft_printf_dispatch
calls=100001 0 
0 37063370
cob=(1)
cfi=(160)
cfn=(536)
calls=1 71 
0 647
0 100005
0 6600122
cfn=(558)
calls=900017 0 
0 18000340
cob=(1)
cfi=(160)
cfn=(536)
calls=1 71 
0 587
0 900021
0 5000090

fn=(618)
0 6
cfn=(620)
calls=1 0 
0 790
0 3

fn=(580)
0 4400024
cfn=(586)
calls=100000 0 
0 31957466
cob=(1)
cfi=(160)
cfn=(536)
calls=1 71 
0 635
0 100004
0 200042
cfn=(612)
calls=1 0 
0 4525
cob=(1)
cfi=(160)
cfn=(536)
calls=1 71 
0 663
0 5
0 400006

fn=(622)
0 8
cfn=(628) ft_memcpy
calls=1 0 
0 154
cob=(1)
cfi=(160)
cfn=(536)
calls=1 71 
0 595
0 5
0 4

fn=(628)
0 154

fn=(564)
0 800008
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(165) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(572) __memset_sse2_unaligned
calls=100001 132 
0 1400014
cob=(1)
cfi=(160)
cfn=(536)
calls=1 71 
0 709
0 100005
0 3200034
cfn=(606)
calls=1 0 
0 52
0 1100012

fn=(642)
0 18

fn=(724)
0 5

ob=(2)
fl=(143) ./nptl/./nptl/pthread_mutex_conf.c
fn=(440) __pthread_tunables_init
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(3)
cfi=(144)
cfn=(442) 0x0000000004896720
calls=1 -56 
* 26
+2 4
cob=(3)
cfi=(144)
cfn=(442)
calls=1 -58 
* 25
+2 4
cob=(3)
cfi=(144)
cfn=(442)
calls=1 -60 
* 26
+2 6

fl=(130) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(398) strncasecmp
31 1
fi=(108) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
+17 3
+3 3
fe=(130)
-25 2

fl=(95) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
fn=(312) memcpy@@GLIBC_2.14
29 1
fi=(96) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+29 2
+10 4
fi=(179) ./string/../sysdeps/x86_64/multiarch/memcpy.c
-84 1
fi=(96)
+79 3
fe=(95)

fl=(172) ./stdlib/./stdlib/cxa_finalize.c
fn=(678) __cxa_finalize
30 6
+3 6
-3 24
+3 15
+3 12
+4 21
-4 9
+57 12
+4 18
-4 9
+12 6
cfi=(173) ./posix/./posix/register-atfork.c
cfn=(680) __unregister_atfork
calls=3 -23 
* 60
+1 12
+1 24

fl=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
fn=(310) wcsncpy
31 1
fi=(180) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
fe=(94)
-8 1

fl=(140) ./ctype/./ctype/ctype-info.c
fn=(434) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(106) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(334) strncmp
67 1
-23 2
-1 4
+17 3
+1 3
+6 2

fl=(119) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(368) strlen
29 1
fi=(181) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+11 3
-2 4
fe=(119)
-9 2

fl=(175) ./libio/./libio/genops.c
fn=(734) _IO_flush_all
686 5
+5 1
-5 1
+5 1
-5 6
+5 4
cfi=(176) ./nptl/./nptl/libc-cleanup.c
cfn=(736) __libc_cleanup_push_defer
calls=1 24 
* 13
+1 6
-5 1
fi=(177) ./libio/./libio/libioP.h
1025 2
fe=(175)
708 33
+1 3
-14 9
+2 3
+1 27
+2 21
+13 7
+1 2
cfi=(176)
cfn=(738) __libc_cleanup_pop_restore
calls=1 54 
* 9
+4 12
-20 9
-6 2
-5 2
+8 1
-3 1
+3 2

fn=(732) _IO_cleanup
842 6
-66 1
+66 6
+1 1
cfn=(734)
calls=1 686 
* 183
-67 2
+67 1
-67 3
cfi=(176)
cfn=(736)
calls=1 24 
* 13
+1 6
fi=(177)
1025 1
fe=(175)
785 1
-1 1
+1 4
-1 2
+1 25
+9 6
+20 2
+2 4
+1 3
-37 9
+41 7
+1 2
cfi=(176)
cfn=(738)
calls=1 54 
* 9
+33 12
-78 2
+39 24
-2 1
+2 1
-31 6
+7 7
-15 1
+3 2
-3 1
+3 2

fl=(84) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(286) strcmp
79 1
-31 2
+1 1
-2 4
+17 3
+3 2
+12 1

fl=(145) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(444) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(3)
cfi=(144)
cfn=(442)
calls=1 -96 
* 26
+2 4
cob=(3)
cfi=(144)
cfn=(442)
calls=1 -98 
* 26
+2 4
cob=(3)
cfi=(144)
cfn=(442)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(144)
cfn=(442)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(144)
cfn=(442)
calls=1 0 
* 26
+3 3
+1 1
+1 6

fl=(141) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(436) getrlimit
38 2
+1 7
+1 1

fl=(170) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(666) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 3
57 2
+8 1
-3 1
-23 1
+1 4
+1 1
+29 1
+2 1
369 2
74 2
+6 4
+4 3
+3 2

fl=(92) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
fn=(304) __memcpy_chk
29 1
fi=(91) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+29 2
+10 4
fe=(92)
-84 1
fi=(91)
+79 3
fe=(92)

fl=(154) ./csu/../csu/libc-start.c
fn=(500) __libc_start_main@@GLIBC_2.34
242 13
+69 3
+1 3
cfi=(155) ./stdlib/./stdlib/cxa_atexit.c
cfn=(502) __cxa_atexit
calls=1 67 
* 72
+25 6
+6 2
-3 2
+10 2
cob=(3)
cfi=(144)
cfn=(516) 0x00000000048967b0
calls=1 0 
* 7
+2 2
+8 4
cfi=(156) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(520) (below main)
calls=1 29 
* 87170086
128 2
+6 3
+1 6
cob=(3)
cfi=(144)
cfn=(506) 0x0000000000109000
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(6) /media/maki/MakiNVME/Projects/ft_maki/main2
cfi=(153) ???
cfn=(510) 0x0000000000001140
calls=1 0 
* 12
-1 4

fl=(139) ./elf/./elf/libc_early_init.c
fn=(432) __libc_early_init
33 9
+2 1
cfi=(140)
cfn=(434)
calls=1 -6 
* 17
+3 1
fi=(142) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(139)
+8 1
-3 1
+3 1
fi=(142)
-8 1
cfi=(141)
cfn=(436)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(182) ./elf/../nptl/nptl-stack.h
+16 3
fi=(142)
-16 1
fi=(182)
+16 2
fi=(142)
-7 1
fi=(182)
+7 3
fi=(142)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(143)
cfn=(440)
calls=1 -1 
* 104
fe=(139)
-9 3
+2 2
-2 1
cfi=(145)
cfn=(444)
calls=1 +45 
* 169

fl=(148) ./csu/./csu/init-first.c
fn=(476) _init_first
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(149) ./misc/./misc/init-misc.c
cfn=(478) __init_misc
calls=1 -41 
* 52

fl=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
fn=(366) wcscat
31 1
fi=(180)
+9 3
-1 4
fe=(97)
-8 1

fn=(316) wcschr
31 2
fi=(183) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+9 6
-2 8
fi=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fe=(97)

fl=(156)
fn=(520)
29 4
+15 1
-15 5
+15 1
cfi=(157) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(522) _setjmp
calls=1 -16 
* 38
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(153)
cfn=(528) main
calls=1 -58 
* 87168333
+16 2
cfi=(166) ./stdlib/./stdlib/exit.c
cfn=(656) exit
calls=1 +63 
* 1687

fl=(125) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(386) memchr
29 1
fi=(184) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
fe=(125)
-8 1

fl=(115) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(354) bcmp
29 1
fi=(185) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
fe=(115)
-5 2

fl=(127) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
fn=(390) wcpncpy
31 1
fi=(180)
+9 3
-1 4
fi=(128) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-8 1
fe=(127)

fl=(102) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(326) rindex
28 1
fi=(181)
+12 3
-2 4
fe=(102)
-10 2

fl=(149)
fn=(478)
30 1
+1 2
-1 4
+1 4
+2 3
cob=(3)
cfi=(144)
cfn=(480) 0x0000000004896660
calls=1 -33 
* 26
+4 5
+1 3
+2 4

fl=(163) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(544) clock_gettime@@GLIBC_2.17
30 2
+8 4
+2 4
+28 4
+1 4
-25 4

fl=(150) ./string/../sysdeps/x86_64/multiarch/strrchr-sse2.S
fn=(482) __strrchr_sse2
45 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+8 1

fl=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(352) strchrnul
31 1
fi=(181)
+9 3
-2 4
fe=(114)
-7 2

fl=(124) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(382) memmove
29 1
fi=(96)
+28 3
-1 2
+4 3
+14 2
+29 2
+10 4
fe=(124)
-84 1
fi=(96)
+79 3
fe=(124)

fl=(107) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(336) strcasecmp
31 1
fi=(108)
+6 2
-1 4
+17 3
+3 3
fe=(107)
-25 2

fl=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(372) wmemcmp
29 1
fi=(186) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
fe=(121)
-5 2

fl=(120) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(370) strncpy
29 1
fi=(187) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+6 5
fe=(120)
-6 1

fl=(111) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(344) strcat
29 1
fi=(112) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+9 2
+1 1
-1 2
+16 4
fe=(111)
-25 1

fl=(87) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(292) memset
29 2
fi=(88) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 10
+3 6
+7 4
+9 4
+30 8
fe=(87)
-74 2

fl=(123) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(378) stpcpy
33 1
fi=(112)
+5 2
+1 1
-1 2
+16 4
fe=(123)
-21 1

fl=(85) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(288) wcsnlen
30 1
fi=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+11 2
-1 4
+17 4
fe=(85)
-27 1

fl=(157)
fn=(522)
28 1
+2 1
+2 1
cfi=(158) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(524) __sigsetjmp
calls=1 -1 
* 35

fl=(178) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(742) _Exit
27 2
+3 2

fl=(169) ./nptl/./nptl/pthread_mutex_lock.c
fn=(664) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 4
+11 2
+91 1
+3 1
+2 1
+3 1
-63 1
+66 3
-93 2
+11 4
+4 1
+3 2
-71 1
+1 7
+1 1
+84 3
+1 2

fl=(110) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(342) wcscpy
60 1
-17 2
-1 4
+12 4
+6 1

fl=(151) ./libio/./libio/vtables.c
fn=(484) check_stdfiles_vtables
545 1
+1 4
+1 3
+1 3
+2 1

fl=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(328) wcscmp
30 1
fi=(183)
+10 3
-2 4
fe=(103)
-8 2

fl=(162) ./time/../sysdeps/unix/sysv/linux/clock.c
fn=(542) clock
25 4
+6 2
-6 10
+6 4
cfi=(163)
cfn=(544)
calls=2 -1 
* 22
* 4
+4 2
-1 2
+1 12
+1 10

fl=(117) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(358) strcpy
29 1
fi=(112)
+9 2
+1 1
-1 2
+16 4
fe=(117)
-25 1

fl=(176)
fn=(736)
24 2
+1 2
+2 4
+2 4
+3 4
+14 6
+2 2
+1 2

fn=(738)
54 2
+1 2
+2 4
+2 2
+1 6
+11 2

fl=(90) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
fn=(300) __mempcpy_chk
29 1
fi=(91)
+28 3
-1 2
+4 3
+14 2
+29 2
+10 4
fe=(90)
-84 1
fi=(91)
+79 3
fe=(90)

fl=(116) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(356) wmemset
31 2
fi=(188) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
fe=(116)
-5 2

fl=(89) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(296) wcslen
29 1
fi=(86)
+12 2
-1 4
+17 4
fe=(89)
-28 1

fl=(80) ./string/../sysdeps/x86/cacheinfo.c
fn=(278) __x86_cacheinfo
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(80)

fl=(113) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(348) strncasecmp_l
31 1
fi=(108)
+6 2
-1 4
+17 3
+3 3
fe=(113)
-25 2

fl=(173)
fn=(680)
82 6
+1 6
-1 12
+1 6
fi=(174) ./posix/../malloc/dynarray-skeleton.c
243 3
fe=(173)
71 6
+38 12
+1 9

fl=(155)
fn=(502)
67 7
-26 2
+2 8
+1 2
cfn=(504) __new_exitfn
calls=1 +36 
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(504)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(129) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(394) mempcpy
33 1
fi=(96)
+24 3
-1 2
+4 3
+14 2
+29 2
+10 4
fe=(129)
-80 1
fi=(96)
+75 3
fe=(129)

fl=(159) ./setjmp/./setjmp/sigjmp.c
fn=(526) __sigjmp_save
28 6
+2 2
-1 1
+5 4

fl=(165)
fn=(572)
132 100001
+1 500005
+5 100001
+1 100001
350 100001
+2 100001
+1 100001
+39 100001
+1 100001
+2 100001

fl=(105) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(332) wmemchr
31 2
fi=(189) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
fe=(105)
-6 2

fl=(83) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(284) strpbrk
29 1
fi=(190) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(83)
-7 1

fl=(122) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
fn=(374) __memmove_chk
29 1
fi=(91)
+28 3
-1 2
+4 3
+14 2
+29 2
+10 4
fe=(122)
-84 1
fi=(91)
+79 3
fe=(122)

fl=(93) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(308) memrchr
29 1
fi=(181)
+11 3
-2 4
fe=(93)
-9 2

fl=(100) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
fn=(322) __memset_chk
29 1
fi=(101) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+30 4
fe=(100)
-74 1

fl=(109) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(340) strcspn
29 1
fi=(190)
+7 5
fe=(109)
-7 1

fl=(158)
fn=(524)
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(159)
cfn=(526)
calls=1 -57 
* 13

fl=(166)
fn=(656)
137 2
+1 3
-1 1
+1 1
cfn=(658) __run_exit_handlers
calls=1 38 
* 1680

fn=(658)
38 12
+2 2
+3 5
+11 2
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(178)
cfn=(742)
calls=1 27 
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(168) ./elf/./elf/dl-fini.c
cfn=(662) _dl_fini
calls=1 -82 
* 1227
+1 4
+10 3
+1 2
-79 1
cfi=(167) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(660) __call_tls_dtors
calls=1 148 
* 13
* 1
+88 1
cfi=(175)
cfn=(732)
calls=1 842 
* 357
* 1

fl=(104) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(330) stpncpy
31 1
fi=(187)
+4 5
fe=(104)
-4 1

fl=(118) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(362) strcasecmp_l
31 1
fi=(108)
+6 2
-1 4
+17 3
+3 3
fe=(118)
-25 2

fl=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(282) strnlen
31 2
fi=(181)
+9 6
-2 8
fe=(82)
-7 4

fl=(167)
fn=(660)
148 4
+1 1
-1 1
+1 3
+16 4

fl=(99) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(320) index
65 1
-22 2
+1 1
-2 4
+17 4
+6 1

fl=(126) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(388) strspn
29 1
fi=(190)
+7 5
fe=(126)
-7 1

ob=(1)
fl=(44) ./elf/./elf/dl-debug.c
fn=(142) _dl_debug_initialize
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(194) _dl_debug_update
38 4
+3 4
-1 8
+4 8
+4 4

fn=(148) _dl_debug_state
116 2
+1 2

fl=(77) ./elf/./elf/dl-lookup.c
fn=(268) _dl_lookup_symbol_x
772 708
+3 118
-3 354
+3 118
-3 472
fi=(78) ./elf/../sysdeps/generic/dl-new-hash.h
74 118
+3 236
-8 118
+1 236
+10 118
+1 236
-1 780
+1 1560
+20 841
-2 841
+6 841
-3 1682
+2 841
-30 841
+3 1682
fe=(77)
774 118
+1 118
+3 118
-4 118
+1 118
+7 416
+5 118
-2 118
+2 118
-2 118
+6 1702
+1 1652
cfn=(272) do_lookup_x
calls=118 347 
* 45348
* 354
+28 118
-23 354
+23 118
-23 236
+24 632
+7 108
-7 108
+35 432
+34 432
-20 324
+3 216
-57 118
+76 1062
fi=(78)
87 57
+1 57
+1 114
+1 57
fe=(77)
871 2
-72 60
+18 30
+11 40

fn=(274) check_match
70 1665
+3 660
+13 108
-13 108
+13 108
-13 108
+13 324
+3 340
cfi=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(94) strcmp
calls=31 +9 
* 1787
* 62
+4 108
+1 216
+2 180
+19 180
+1 720
+45 108
+1 888
-18 36
+2 36
+1 18
-1 36
+1 54
-1 36
-29 270
cfi=(32)
cfn=(94)
calls=90 -19 
* 2414
* 180
-44 12
+5 6

fn=(272)
347 1062
+1 118
-1 472
+6 118
-6 118
+65 118
-58 118
+11 118
+50 118
-3 236
+3 236
-50 118
+50 472
-19 1461
+8 487
-4 487
+1 487
+3 1948
+1 974
+3 487
-3 487
+4 974
+4 974
-2 487
+5 1948
+3 3409
+99 1137
358 974
+3 974
+4 974
+21 974
+4 974
+71 864
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
139 216
+1 324
fe=(77)
476 216
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
29 432
fe=(77)
483 844
+16 216
+1 108
+22 108
-21 108
+21 756
-99 336
-1 224
+2 224
+2 112
+6 448
-6 112
+6 784
+7 369
-10 1155
+2 111
+1 333
-1 111
+1 222
-1 111
+1 111
+1 111
-1 111
+1 111
-1 777
cfn=(274)
calls=111 70 
* 10768
+4 333
+3 6
+31 32
+52 10
-1 10
+1 70
-35 15

fl=(45) ./elf/../elf/dl-tls.c
fn=(144) _dl_count_modids
192 1
+2 2
+1 1
+15 2

fn=(404) _dl_add_to_slotinfo
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(250) _dl_allocate_tls_storage
417 7
+2 1
+11 1
+1 1
fi=(28) ./elf/../include/rtld-malloc.h
56 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(78) __minimal_malloc
calls=1 -20 
* 85
fe=(45)
432 2
+8 3
fi=(28)
44 1
fe=(45)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74) __minimal_calloc
calls=1 +36 
* 41
fe=(45)
371 2
+3 1
+6 2
+90 7

fn=(406) _dl_allocate_tls_init
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(86) rtld_mutex_dummy
calls=1 42 
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(124) mempcpy
calls=1 197 
* 13
* 6
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
cfn=(128) memset
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 2
+3 9

fn=(224) _dl_assign_tls_modid
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fn=(248) _dl_determine_tlsoffset
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(246) _dl_tls_static_surplus_init
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=1 387 
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fl=(26) ./elf/./elf/dl-object.c
fn=(72) _dl_new_object
59 60
+3 8
+18 6
+3 3
cfi=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(62) strlen
calls=3 -26 
* 69
+4 3
-4 3
+4 3
+5 3
-9 9
fi=(28)
-39 6
cfi=(27)
cfn=(74)
calls=3 +36 
* 224
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 47
* 4
fe=(26)
+51 8
+5 4
+4 4
-6 4
+2 4
+4 4
-5 4
+4 4
+1 4
-1 4
+1 8
cfi=(29)
cfn=(82) memcpy
calls=4 210 
* 55
* 4
+15 4
-15 4
+2 4
+13 8
+6 1
+2 7
+3 2
-3 21
+3 6
+2 4
+4 4
+3 12
+2 12
-2 8
+2 8
-2 16
+16 8
-5 4
+5 4
-6 4
+6 4
-6 4
+6 8
+2 6
+3 6
-3 6
+7 12
+4 9
+8 1
+13 1
-10 2
+10 6
-10 6
+10 9
+2 3
cfi=(22)
cfn=(62)
calls=3 57 
* 105
+21 3
-21 9
+17 3
-13 9
+50 9
cfi=(29)
cfn=(124)
calls=3 -48 
* 47
* 3
+5 6
+1 6
-1 108
+1 108
+4 6
+1 3
+3 3
+4 36
131 8
-8 3
-4 6
+34 1
+7 4
+8 12
fi=(28)
56 6
cfi=(27)
cfn=(78)
calls=3 -20 
* 90
* 3
fe=(26)
200 6
-1 6
64 2
+2 3
+1 2
+4 6
+6 2

fn=(84) _dl_add_to_namespace_list
31 16
+2 4
-2 8
+2 4
-2 12
+2 4
cfi=(24)
cfn=(86)
calls=4 +9 
* 12
+2 35
+3 36
+2 3
+2 3
+4 3
+4 3
-4 6
+1 6
+1 6
+3 15
-1 3
cfi=(24)
cfn=(86)
calls=3 -8 
* 9
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8 
* 3
-5 2

fl=(137) ./elf/./elf/dl-lookup-direct.c
fn=(426) _dl_lookup_direct
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32)
cfn=(94)
calls=3 +45 
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39 
* 198
* 6
+57 27
-23 6

fl=(56) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(180) mmap
47 16
+3 32
-3 96
+6 32
+5 96
+2 64
-7 36

fl=(54) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(176) fstat
30 4
+9 16
+33 4

fl=(22)
fn=(62)
57 20
+44 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+2 20
+2 20
+31 19
+1 19
+1 19
+1 19
+1 19
+1 10
+2 10
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 72
+4 1
+1 14
+1 8

fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 517 
0 168190
0 8
cfi=(75) ./elf/../sysdeps/x86_64/dl-cet.c
cfn=(458) _dl_cet_setup_features
calls=1 331 
0 4
0 10
cfi=(146) ./elf/./elf/dl-init.c
cfn=(462) _dl_init
calls=1 81 
0 488
0 3
cob=(6)
cfi=(153)
cfn=(498) (below main)
calls=1 0 
0 87170268

fl=(138) ./elf/./elf/dl-call-libc-early-init.c
fn=(430) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(137)
cfn=(426)
calls=1 +41 
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(139)
cfn=(432)
calls=1 -7 
* 353

fl=(47) ./elf/./elf/dl-audit.c
fn=(196) _dl_audit_objopen
77 3
+1 12

fn=(518) _dl_audit_preinit
118 1
+1 4

fn=(694) _dl_audit_objclose
97 5
+1 20

fn=(150) _dl_audit_activity_map
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fn=(448) _dl_audit_activity_nsid
41 3
+4 12
+1 3
+1 15

fl=(131) ./misc/../sysdeps/unix/syscall-template.S
fn=(402) mprotect
117 25
+5 5

fn=(452) munmap
117 5
+5 1

fl=(146)
fn=(464) call_init.part.0
26 60
+17 5
+3 5
-3 10
+3 10
+5 8
+8 12
+1 12
cob=(3)
cfi=(144)
cfn=(486) 0x0000000004863000
calls=1 -60 
* 7
cob=(3)
cfi=(144)
cfn=(466) 0x000000000483d000
calls=1 -60 
* 7
+3 4
+1 8
+6 6
+2 6
-2 3
+3 19
+1 4
cob=(2)
cfi=(151)
cfn=(484)
calls=1 545 
* 12
* 12
cob=(5)
cfi=(152)
cfn=(490)
calls=1 -74 
* 12
cob=(2)
cfi=(148)
cfn=(476)
calls=1 -28 
* 74
cob=(4)
cfi=(147)
cfn=(470)
calls=1 -74 
* 12
-1 12
+3 40
-29 2

fn=(462)
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 10
-92 10
+6 15
+2 22
+83 8
cfn=(464)
calls=4 -94 
* 285
* 8
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(464)
calls=1 -11 
* 77
* 2

fl=(53) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(172) __read_nocancel
25 3
+1 12
+1 3

fl=(136) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(424) __rtld_mutex_init
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(137)
cfn=(426)
calls=1 +34 
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(137)
cfn=(426)
calls=1 +27 
* 223
+4 2
+1 7
+1 6

fl=(39) ./elf/./elf/dl-hwcaps_split.c
fn=(120) _dl_hwcaps_split
25 5
+1 3
+21 1
-20 1
+20 3

fn=(114) _dl_hwcaps_split_masked
51 80
-25 32
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 3
+9 6
-5 3
-2 3
+2 21
-19 6
cfi=(22)
cfn=(62)
calls=3 +14 
* 51
* 6

fl=(75)
fn=(458)
331 1
+3 2
+16 1

fn=(258) _dl_cet_check
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+70 6

fl=(57) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(182) __set_vma_name
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387 
* 24
* 3
+7 1
+2 6

fl=(41)
fn=(118)
32 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 16
+4 16
+1 16
+1 16
+1 16
+2 16
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(29)
fn=(82)
210 21
+1 21
+6 21
+1 21
+2 14
+1 14
+1 14
+2 8
+1 8
+1 8
+2 8
+80 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+11 6
+1 6
+2 6
+1 6
+1 6

fn=(124)
197 14
+1 14
+1 14
+1 14
+17 14
+1 14
+2 5
+1 5
+1 5
+2 4
+1 4
+1 4
+2 4
+80 9
+1 9
+2 2
+4 2
+1 2
+1 2
+8 2
+39 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(43) ./string/./string/strdup.c
fn=(136) strdup
40 24
+1 4
cfi=(22)
cfn=(62)
calls=4 +16 
* 122
* 4
fi=(191) ./string/../include/rtld-malloc.h
+15 8
cfi=(27)
cfn=(78)
calls=4 -20 
* 120
fe=(43)
-12 8
+3 12
+1 12
-1 4
cfi=(29)
cfn=(82)
calls=4 210 
* 52

fl=(168)
fn=(662)
26 5
+17 1
-17 6
+20 13
+3 2
cob=(2)
cfi=(169)
cfn=(664)
calls=1 +28 
* 44
+2 1
+3 2
+2 5
+7 3
-2 1
+2 1
cfi=(47)
cfn=(448)
calls=1 -22 
* 11
+5 15
+5 1
-5 1
+5 3
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 6
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(230) _dl_sort_maps
calls=1 298 
* 392
+9 2
cob=(2)
cfi=(170)
cfn=(666)
calls=1 367 
* 34
+5 6
+2 1
+2 2
-2 4
+2 8
+2 20
cfi=(171) ./elf/./elf/dl-call_fini.c
cfn=(668) _dl_call_fini
calls=5 -90 
* 467
+3 10
cfi=(47)
cfn=(694)
calls=5 -20 
* 25
-9 10
+14 5
-14 15
+18 3
cfi=(47)
cfn=(448)
calls=1 -85 
* 11
* 2
+6 4
+2 1
-2 2
+6 2
+7 8
-77 2

fl=(76) ./elf/./elf/dl-reloc.c
fn=(260) _dl_relocate_object
207 66
+1 12
+12 5
+4 20
-4 5
+6 15
+3 5
-1 5
+1 10
+22 25
+4 8
+7 12
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
81 20
+6 8
+4 6
+17 2
-11 2
+11 4
+21 4
+5 8
-2 4
fi=(4)
-53 2
fe=(76)
301 4
fi=(4)
79 4
fe=(76)
301 4
fi=(4)
79 3
fe=(76)
301 6
fi=(4)
79 6
fe=(76)
301 9834
fi=(4)
79 1
fe=(76)
301 1
fi=(4)
79 2
fe=(76)
301 200
-80 10
fi=(6)
393 10
fe=(76)
190 5
+31 5
-31 5
fi=(6)
393 15
fi=(5) ./elf/./elf/do-rel.h
49 5
fe=(76)
301 5
fi=(5)
50 5
+30 5
-31 10
+4 5
-3 5
+3 5
-3 5
+3 15
+27 10
-31 5
fe=(76)
301 5
fi=(5)
50 5
+30 5
-31 10
+4 5
-3 5
+3 5
-3 5
+3 15
+27 10
-7 2
-1 2
+11 16
fi=(6)
514 110
+4 110
+3 165
+1 55
fi=(5)
83 165
+2 220
+11 12
fe=(76)
301 30
fi=(5)
51 5
fi=(4)
+28 25
fi=(6)
730 10
+4 4
fe=(76)
304 25
+24 5
+3 10
+17 15
+2 48
-98 10
+3 2
+7 1
-9 1
+9 2
fi=(6)
81 2
fi=(5)
+33 24
+9 15
+1 3
fi=(6)
498 3
fi=(5)
124 3
fi=(6)
498 6
fi=(5)
124 20
fi=(6)
498 20
fi=(5)
124 20
fi=(6)
498 40
+5 46
+1 23
fi=(5)
123 23
fi=(6)
504 23
-5 23
fi=(5)
123 46
+3 24
+3 24
+2 22
fe=(76)
+59 8
fi=(5)
73 4
fe=(76)
190 4
fi=(5)
72 4
fe=(76)
190 36
fi=(5)
-57 8
+1 4
+1 4
-2 4
+2 4
+3 4
-5 4
+2 4
-2 4
+1 8
+2 4
-2 4
+2 12
+2 8
-5 312
+1 156
+1 156
-2 156
+2 156
+3 156
-5 156
+2 156
-2 156
+1 312
+2 156
-2 156
+2 468
+2 312
+9 113
fi=(6)
267 226
+7 226
+4 226
fe=(76)
170 452
fi=(4)
-30 294
fe=(76)
+31 196
+3 196
+8 182
-8 813
+12 180
-3 90
+1 90
+2 362
-3 1
+1 1
+2 95
+1 91
-1 91
+2 182
-1 364
+3 546
cfi=(77)
cfn=(268)
calls=91 772 
* 53940
+3 91
+1 182
-4 91
+4 455
fi=(6)
+93 386
+3 92
-3 291
+3 107
-3 107
+5 214
+25 678
423 24
fi=(5)
150 24
fi=(6)
423 178
fi=(5)
150 299
-19 652
+33 16
+1 64
+1 189
+3 94
+4 47
-1 47
-3 47
+2 94
+2 47
-2 94
fe=(76)
-1 188
fi=(6)
287 47
+3 47
-3 47
+4 94
476 94
+2 47
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(428) __x86_cpu_features
calls=1 71 
* 6
cob=(2)
cfi=(130)
cfn=(398)
calls=1 31 
* 15
cob=(2)
cfi=(129)
cfn=(394)
calls=1 33 
* 21
cob=(2)
cfi=(127)
cfn=(390)
calls=1 31 
* 9
cob=(2)
cfi=(126)
cfn=(388)
calls=1 29 
* 7
cob=(2)
cfi=(125)
cfn=(386)
calls=1 29 
* 9
cob=(2)
cfi=(124)
cfn=(382)
calls=1 29 
* 21
cob=(2)
cfi=(123)
cfn=(378)
calls=1 33 
* 11
cob=(2)
cfi=(122)
cfn=(374)
calls=1 29 
* 21
cob=(2)
cfi=(121)
cfn=(372)
calls=1 29 
* 8
cob=(2)
cfi=(120)
cfn=(370)
calls=1 29 
* 7
cob=(2)
cfi=(119)
cfn=(368)
calls=1 29 
* 10
cob=(2)
cfi=(97)
cfn=(366)
calls=1 31 
* 9
cob=(2)
cfi=(118)
cfn=(362)
calls=1 31 
* 15
cob=(2)
cfi=(117)
cfn=(358)
calls=1 29 
* 11
cob=(2)
cfi=(116)
cfn=(356)
calls=2 31 
* 14
cob=(2)
cfi=(115)
cfn=(354)
calls=1 29 
* 8
cob=(2)
cfi=(114)
cfn=(352)
calls=1 31 
* 10
cob=(2)
cfi=(113)
cfn=(348)
calls=1 31 
* 15
cob=(2)
cfi=(111)
cfn=(344)
calls=1 29 
* 11
cob=(2)
cfi=(110)
cfn=(342)
calls=1 60 
* 12
cob=(2)
cfi=(109)
cfn=(340)
calls=1 29 
* 7
cob=(2)
cfi=(107)
cfn=(336)
calls=1 31 
* 15
cob=(2)
cfi=(106)
cfn=(334)
calls=1 67 
* 15
cob=(2)
cfi=(105)
cfn=(332)
calls=2 31 
* 18
cob=(2)
cfi=(104)
cfn=(330)
calls=1 31 
* 7
cob=(2)
cfi=(103)
cfn=(328)
calls=1 30 
* 10
cob=(2)
cfi=(102)
cfn=(326)
calls=1 28 
* 10
cob=(2)
cfi=(100)
cfn=(322)
calls=1 29 
* 18
cob=(2)
cfi=(99)
cfn=(320)
calls=1 65 
* 13
cob=(2)
cfi=(97)
cfn=(316)
calls=2 31 
* 20
cob=(2)
cfi=(95)
cfn=(312)
calls=1 29 
* 21
cob=(2)
cfi=(94)
cfn=(310)
calls=1 31 
* 9
cob=(2)
cfi=(93)
cfn=(308)
calls=1 29 
* 10
cob=(2)
cfi=(92)
cfn=(304)
calls=1 29 
* 21
cob=(2)
cfi=(90)
cfn=(300)
calls=1 29 
* 21
cob=(2)
cfi=(89)
cfn=(296)
calls=1 29 
* 12
cob=(2)
cfi=(87)
cfn=(292)
calls=1 29 
* 18
cob=(2)
cfi=(85)
cfn=(288)
calls=1 30 
* 12
cob=(2)
cfi=(84)
cfn=(286)
calls=1 79 
* 14
cob=(2)
cfi=(83)
cfn=(284)
calls=1 29 
* 7
cob=(2)
cfi=(82)
cfn=(282)
calls=2 31 
* 20
cob=(2)
cfi=(80)
cfn=(278)
calls=1 86 
* 28
fi=(5)
165 47
fi=(6)
479 47
fi=(5)
165 100
-14 48
fi=(6)
400 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
320 16
+3 16
-36 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
287 235
fe=(76)
175 63
+3 7
-1 7
+19 7
-18 14
301 6
+55 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(131)
cfn=(402)
calls=5 117 
* 30
* 10
-63 3
fi=(5)
180 7
fe=(76)
+10 2
fi=(5)
73 1
fe=(76)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(76)
170 24
fi=(4)
-30 18
fe=(76)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(77)
cfn=(268)
calls=6 772 
* 3227
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(76)
-33 7
-3 21

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(16) _dl_sysdep_start
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18) _dl_sysdep_parse_arguments
calls=1 -28 
* 498
+4 2
cfi=(11)
cfn=(22) __GI___tunables_init
calls=1 261 
* 43158
+3 1
cfi=(13)
cfn=(26) _dl_sort_maps_init
calls=1 289 
* 38
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6)
220 1
cfi=(15)
cfn=(34) _dl_x86_init_cpu_features
calls=1 37 
* 7302
fe=(9)
-98 3
+1 1
cfi=(22)
cfn=(62)
calls=1 -66 
* 33
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(64) sbrk
calls=1 -88 
* 16
* 3
+12 3
+3 5
cfi=(2)
cfn=(66) dl_main
calls=1 1346 
* 116427
+3 4

fn=(446) _dl_sysdep_start_cleanup
147 1
+1 1

fn=(18)
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 67
+1 134
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 44
+1 22
-2 22
+2 22
-2 67
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fl=(160)
fn=(536)
71 17
+5 17
+3 17
+2 17
+10 17
+6 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+4 17
+1 17
+3 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 17
+7 17
+1 17
+1 17
cfi=(161) ./elf/./elf/dl-runtime.c
cfn=(538) _dl_fixup
calls=17 -84 
* 10168
+1 17
+5 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 17
+2 17
+4 17
+2 17

fl=(32)
fn=(94)
98 207
+33 207
+1 207
+2 207
+1 207
+21 207
+1 207
+1 171
+1 171
+1 140
+1 140
+1 140
+1 140
+17 140
+1 140
+1 140
+1 140
+1 140
+1 140
+1 140
+5 11
+1 33
+9 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
-7 67
+1 67
+1 67
+1 67
+1 67
+1 67
+1 67
+1 67
+1 76
+1 41
+1 41
+1 41
+2 41
+1 41
+1 41
+1 41
+1 41
+1 41
-5 35
+1 35
+1 35
+1 35
+1 35
+1 35
+10 2
+1 2
+1 2
+2 2
+6 2
+1 2
+1 2
+1 2
+1 2
+5 2
+52 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+75 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
661 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
780 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
1256 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
1375 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+69 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 2
+4 2
+1 2
+1 2
+6 2
+1 2
+2 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+71 29
+2 29
+1 29
+1 29
+1 29
-3 49
+1 49
+1 49
+1 49
+1 82
+5 41
+6 41
+1 41
+8 41
+1 41
-16 166
+6 166
+1 166
+8 166
+1 166

fn=(242) strncmp
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(42) update_active.constprop.0
72 8
+4 1
+10 1
+9 1
+9 1
-19 1
-1 1
+29 1
-4 1
-24 1
+9 1
+9 1
+9 1
-28 2
+25 1
-15 1
-9 1
+9 1
+9 1
+9 1
-3 1
+7 1
-13 1
+9 1
+4 2
-22 1
+22 2
-13 1
+6 1
+3 1
+5 1
+12 1
-8 1
-4 1
+7 1
-3 4
+1 1
+2 1
-2 2
+1 3
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 2
+1 2
-1 5
+1 2
+2 3
+90 1
+1 1
-1 2
+17 4
+16 2
+5 1
-1 2
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 4
+3 1
+3 2
+14 1
+2 1
+10 3
-12 1
+12 1
-12 1
+2 2
-2 1
+2 1
+8 1
-8 1
+6 3
+2 1
-2 1
+2 3
+7 5
fi=(19)
39 2
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
fe=(16)

fn=(36) init_cpu_features.constprop.0
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
+20 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58) __GI___tunable_set_val
calls=1 153 
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+7 8
fi=(20)
974 12
fe=(16)
+68 1
-1 2
+1 3
+44 3
+17 2
fi=(20)
811 2
cfn=(50) handle_intel.constprop.0
calls=1 255 
* 454
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 502
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 529
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255 
* 475
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 467
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 445
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 446
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 493
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 494
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255 
* 520
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 521
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 522
+2 4
-2 1
+2 1
cfn=(56) get_common_cache_info.constprop.0
calls=1 571 
* 222
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 74
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42)
calls=1 72 
* 205
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
893 3
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
fi=(20)
907 1
fe=(16)
-37 1
-89 2
+51 5

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 3

fl=(49) ./elf/./elf/dl-catch.c
fn=(234) _dl_receive_error
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(236) version_check_doit
calls=1 674 
* 4605
69 2
+1 1
198 1
-1 1
+1 3

fn=(158) _dl_catch_exception
204 30
58 5
204 10
+3 10
+22 5
-1 5
+1 5
58 10
235 15
cfi=(50) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(160) __sigsetjmp
calls=5 31 
* 120
* 15
+2 15
cfi=(63) ./elf/./elf/dl-deps.c
cfn=(204) openaux
calls=4 61 
* 11109
cfi=(2)
cfn=(162) map_doit
calls=1 641 
* 2662
69 5
+1 5
-1 5
+1 5
239 20
-25 5
+34 15
59 10
+11 15

fn=(156) _dl_catch_error
254 6
+2 1
-2 6
+2 1
cfn=(158)
calls=1 -52 
* 2728
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fl=(14)
fn=(30)
36 1
fi=(192) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(132) ./elf/./elf/dl-find_object.c
fn=(412) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 10
-1 20
+3 36
+3 32
-7 10
+27 2
-2 2
+2 6
-18 24
+3 8
-1 8
cfi=(133) ./elf/./dl-find_object.h
cfn=(410) _dl_find_object_from_map
calls=4 95 
* 237
+2 16

fn=(414) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 2
+1 2
-1 2
+1 10
+1 30
+3 3
-1 3
-3 18
+8 9
+1 6
-1 3
-13 6
+14 9
+1 6
-15 6
+17 1

fn=(408) _dl_find_object_init
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(412)
calls=1 474 
* 97
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(132)
580 1
fi=(28)
56 1
fe=(132)
582 2
+3 2
+5 1
+1 1
cfn=(412)
calls=1 474 
* 350
+3 3
+10 4
-37 2
cfi=(133)
cfn=(410)
calls=1 95 
* 68
* 1
+29 2
cfn=(414)
calls=1 -60 
* 128
+3 6
+2 1

fl=(72) ./elf/./elf/dl-version.c
fn=(240) _dl_check_map_versions
155 50
+15 15
+2 25
+2 5
+1 5
+2 10
+3 6
-16 6
+20 3
-4 3
-24 3
+28 21
+16 6
36 3
200 3
36 21
+1 10
-1 20
+2 39
cfi=(51) ./elf/./elf/dl-misc.c
cfn=(166) _dl_name_match_p
calls=13 +30 
* 1389
* 29
208 9
+5 3
fi=(193) ./elf/../sysdeps/generic/_itoa.h
76 9
fe=(72)
213 6
+4 6
+1 6
-1 6
+4 3
-3 3
+3 3
-3 9
-1 6
+1 6
-1 6
+4 3
-3 3
+3 3
-3 19
56 24
+8 18
+6 18
+16 6
+1 12
+2 6
+5 42
+14 102
+12 135
+4 45
-30 90
231 24
+3 18
+5 3
-24 3
110 6
+3 30
cfi=(32)
cfn=(94)
calls=6 -15 
* 150
* 18
224 18
+4 6
+15 9
+14 15
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 44
-7 176
+3 134
+8 6
+6 8
fi=(28)
44 4
fe=(72)
280 8
fi=(28)
44 4
cfi=(27)
cfn=(74)
calls=4 +36 
* 164
fe=(72)
281 8
-2 4
fi=(28)
44 4
fe=(72)
281 4
+13 4
-3 4
+3 16
+2 8
+3 12
+4 9
+7 6
+1 6
-1 18
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
+5 3
-15 3
+2 3
-2 3
+2 3
-2 3
+2 6
-2 3
+2 3
-2 3
+2 3
-2 3
+2 6
+16 9
+10 6
+3 4
+4 46
+6 46
+1 46
+1 46
-1 138
+1 46
-1 46
+1 46
+1 46
+3 138
+4 46
-14 96
+10 6
+12 4
+1 6
+1 6
+1 2
+19 45
164 2
-8 2
257 5
+17 6
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(242)
calls=1 98 
* 32
* 2

fn=(238) _dl_check_all_versions
392 7
+4 5
-2 1
+4 30
cfn=(240)
calls=5 155 
* 4505
-2 5
+2 15
-1 5
-1 10
+5 7

fl=(42)
fn=(128)
132 8
+1 40
+5 8
+1 8
+3 3
+1 3
+2 1
+1 1
+1 1
+97 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 2
+1 2
+1 2
+1 2
+5 2
+34 5
+2 5
+1 5
+39 5
+1 5
+2 5

fl=(7) ./elf/./elf/dl-minimal.c
fn=(420) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(77)
cfn=(268)
calls=4 772 
* 2368
+4 28
+1 28
+2 4
fi=(135) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(416) __rtld_malloc_init_real
76 2
+10 1
fi=(134) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(134)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(134)
-24 1
fe=(7)
+22 1
+2 2
fi=(134)
-19 1
fe=(7)
+19 1
cfn=(420)
calls=1 -30 
* 617
+1 3
-1 1
+1 1
cfn=(420)
calls=1 -31 
* 606
+1 3
-1 1
+1 1
cfn=(420)
calls=1 -32 
* 691
+1 3
-1 1
+1 1
cfn=(420)
calls=1 -33 
* 626
+5 1
+1 1
+1 1
+1 1
+1 8

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(132) strsep
239 2
+3 4
+2 2
+1 4
+4 3
-2 2
+4 28
+5 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fl=(13)
fn=(26)
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 +97 
* 24
+2 3
-1 1
+2 2

fn=(230)
298 24
+8 2
-8 2
+8 4
+4 16
-99 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 8
-1 8
+1 8
-1 16
+28 30
+8 6
-3 2
+2 2
+1 4
-3 2
+5 32
+2 10
-83 50
cfn=(232) dfs_traversal.part.0
calls=10 -5 
* 383
+86 30
+18 8
+32 8
+7 2
+27 2
-47 6
cfi=(29)
cfn=(82)
calls=2 -53 
* 38
* 2

fn=(232)
135 90
+10 10
-2 10
+2 20
+2 28
-7 30
+7 60
+9 20
+15 30
+1 10
+1 60
-17 15

fl=(24)
fn=(254) __tls_init_tp
68 2
fi=(194) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(194)
-25 1
fe=(24)
+26 1
+3 1
fi=(194)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
fi=(74) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(74)
-95 7
+3 2
fe=(24)

fn=(86)
42 10
+2 20

fn=(68) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(66) ./elf/./elf/dl-cache.c
fn=(220) _dl_cache_libcmp
357 22
+1 22
+32 22
-33 22
+1 48
+2 129
+2 129
-2 258
+20 254
+2 254
-12 108
+2 108
+14 108
+1 108
-29 216
+32 9
-28 4
+6 2
+2 2
-2 2
+1 2
-1 2
+1 2
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 57

fn=(450) _dl_unload_cache
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(131)
cfn=(452)
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fn=(212) _dl_load_cache_lookup
403 20
+2 4
+3 6
+69 3
+5 2
205 2
482 4
+3 6
fi=(68) ./elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(32)
cfn=(94)
calls=2 +56 
* 100
* 14
cfi=(32)
cfn=(94)
calls=2 +56 
* 90
* 10
fe=(66)
208 12
cfi=(11)
cfn=(28)
calls=2 387 
* 46
* 2
+12 2
-10 2
-2 2
+12 4
-7 10
+9 10
+1 2
-32 4
+36 2
-4 2
+4 4
-5 85
+1 17
-32 34
+36 17
-4 17
+4 34
+4 57
cfn=(220)
calls=19 357 
* 1564
+1 38
346 17
+3 6
220 12
347 11
220 26
+2 20
+20 4
+3 4
+2 8
cfn=(220)
calls=2 357 
* 202
* 4
-7 4
-30 6
+1 2
fi=(195) ./elf/../sysdeps/x86/dl-isa-level.h
28 4
fe=(66)
210 4
fi=(195)
28 2
fe=(66)
210 2
+1 2
-1 6
+76 6
fi=(195)
28 6
fe=(66)
342 4
-83 6
+4 4
+1 4
cfn=(220)
calls=1 +93 
* 146
* 2
+5 9
+1 8
+16 2
fi=(67) ./elf/../sysdeps/generic/dl-cache.h
125 2
fe=(66)
286 6
+9 4
+3 4
+3 2
+1 6
+28 4
500 4
+12 4
cfi=(22)
cfn=(62)
calls=2 57 
* 70
+1 2
-1 2
+1 24
+1 2
-1 2
+1 2
-1 2
+1 2
cfi=(29)
cfn=(82)
calls=2 210 
* 22
* 2
+1 2
cfi=(43)
cfn=(136)
calls=2 40 
* 190
+1 16
411 4
cfi=(51)
cfn=(214) _dl_sysdep_read_whole_file
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(67)
194 1
+1 5
fe=(66)
431 1
+1 2

fl=(133)
fn=(410)
95 10
+1 10
+1 5
+6 25
+1 139
+1 96
+2 15
+5 5

fl=(65) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(210) fstatat
146 4
-55 4
+70 5
+1 1
-2 2
+1 2

fl=(11)
fn=(58)
153 15
-81 40
+81 15
-81 10
+10 5
fi=(196) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12) ./elf/./elf/dl-tunables.h
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(28)
387 25
+3 50
-3 25
+3 200
+9 22
-9 44
+19 13
+7 150
+2 25
-19 12
+1 12
+9 6

fn=(22)
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 345
+6 68
-3 68
+3 7590
+4 136
+4 136
fi=(12)
160 68
fe=(11)
56 136
fi=(12)
161 44
-1 200
+1 248
-1 136
fe=(11)
281 11152
+6 20196
fi=(12)
160 680
+1 1360
-1 57
+1 228
-1 285
fe=(11)
304 8

fl=(20)
fn=(52) intel_check_word.constprop.0
123 48
-4 72
+10 24
-10 96
+10 48
-10 24
+10 24
-10 24
+10 24
+2 48
+71 48
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 192
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 276
-6 552
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 144
fi=(21)
37 96
fe=(20)
155 36
+3 36
-6 12
+3 39
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-20 15
+12 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(50)
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52)
calls=12 123 
* 4080
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1272
+2 24

fn=(56)
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+3 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5
+37 2

fl=(171)
fn=(668)
24 40
+4 10
+6 5
-2 5
+3 10
+3 3
+1 3
-1 3
+1 6
+3 12
+1 3
cob=(5)
cfi=(152)
cfn=(714)
calls=1 -43 
* 97
cob=(4)
cfi=(147)
cfn=(696)
calls=1 -43 
* 98
cob=(6)
cfi=(153)
cfn=(670) 0x0000000000001100
calls=1 -43 
* 97
-1 12
+5 5
+1 10
+1 6
+1 15
-1 3
cob=(3)
cfi=(144)
cfn=(730) 0x0000000004869e0c
calls=1 -49 
* 4
cob=(3)
cfi=(144)
cfn=(712) 0x000000000483d294
calls=1 -49 
* 4
cob=(3)
cfi=(144)
cfn=(692) 0x00000000001091d4
calls=1 -49 
* 4
+1 12

fl=(52) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(170) __open_nocancel
28 14
+3 7
-3 14
+3 42
+8 49
+2 8
-2 9
+2 6

fl=(50)
fn=(160)
31 5
+2 5
+9 5
+1 10
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+2 10
+2 5
+1 5
+1 5
+2 10
+2 5
+8 5
+3 5
+1 5
+7 5
+1 5

fl=(25) ./elf/./elf/dl-environ.c
fn=(70) _dl_next_ld_env_entry
28 3
+1 3
+3 76
+13 66
-13 132
+2 136
+1 18
+5 2
-3 2
+3 2
+2 2

fl=(64) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(208) stat
28 4
+1 8
cfi=(65)
cfn=(210)
calls=2 146 
* 18

fl=(27)
fn=(140) __minimal_free
97 1
+2 4

fn=(74)
80 10
+4 10
-4 40
+7 10
+1 30
fi=(28)
-32 10
cfi=(27)
cfn=(78)
calls=10 -20 
* 407
fe=(27)

fn=(78)
36 232
+1 87
+11 84
+3 28
-3 28
+3 56
-3 2
+3 1
-3 1
+3 110
+19 29
+1 29
+2 174
-17 8
+1 4
+2 2
+1 14
cfi=(56)
cfn=(180)
calls=2 -13 
* 52
* 2
+2 4
+2 8
cfi=(57)
cfn=(182)
calls=2 -31 
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fl=(30) ./elf/./elf/dl-load.c
fn=(134) expand_dynamic_string_token
385 18
241 4
385 2
241 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(43)
cfn=(136)
calls=2 40 
* 180

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(37) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 172 
* 1034
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(42)
cfn=(128)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
836 1
fi=(28)
56 1
fe=(30)
838 2
+6 6
cfn=(130) fillin_rpath.isra.0
calls=1 468 
* 580
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(130)
468 9
+4 1
-4 8
+6 3
cfi=(7)
cfn=(132)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(132)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(134)
calls=1 -98 
* 125
* 1
+4 2
+5 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
fi=(28)
50 2
cfi=(27)
cfn=(140)
calls=1 +47 
* 5
+1 1
fe=(30)
528 4
+4 4
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(30)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(124)
calls=1 197 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 5
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 2
+1 3
+1 1
+6 2
+1 1
+3 3
-60 2
-22 2
+88 1
+3 8
-24 2

fn=(202) _dl_dst_count
238 8
+3 4
-3 20
+7 4
-7 8
+3 4
cfi=(41)
cfn=(118)
calls=4 32 
* 120
+3 8
+20 36

fn=(88) _dl_process_pt_gnu_property
868 3
+8 3
-8 6
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+3 9
+1 9
+4 3
+1 6
+22 2
+2 2
-2 4
+2 6
-20 8
+1 4
+3 8
+3 4
+1 16
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
95 16
+7 8
+16 4
-3 8
254 4
+1 2
+2 8
+3 2
-8 4
+5 2
-4 2
+4 6
+3 2
-2 1
fe=(30)

fn=(174) _dl_map_object_from_fd
944 30
+15 3
-15 6
+15 3
-15 6
+15 6
+77 12
+10 6
+7 21
cfi=(26)
cfn=(72)
calls=3 59 
* 1200
* 3
+1 6
+11 3
+5 3
-4 3
-1 3
+2 3
+2 3
-2 3
+2 6
+1 9
+1 4
+19 4
-2 2
+2 22
-2 1
+2 37
+10 3
-10 3
+10 9
+27 3
-33 3
-3 3
+2 3
-1 3
+35 3
+9 3
-50 3
+41 3
+9 3
-36 3
+63 15
-62 118
+26 84
+8 24
+1 12
-1 12
+1 48
+1 12
-1 12
+1 12
+2 12
-2 12
+2 12
+2 12
-4 12
+1 12
+3 12
-4 12
+4 60
+2 24
+13 24
+1 45
+5 9
+1 81
-28 18
-35 27
+62 3
+1 27
-28 6
-35 66
+1 173
1213 3
1100 3
1213 6
1100 9
1218 21
+10 9
+1 3
-1 3
+1 3
-1 9
+1 9
-1 9
+1 9
-1 27
1066 6
1235 6
+10 12
+7 12
fi=(58) ./elf/./dl-map-segments.h
28 3
fe=(30)
1252 9
fi=(58)
28 6
+1 24
cfi=(56)
cfn=(180)
calls=3 +18 
* 84
+73 6
-1 3
-72 3
+73 3
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+17 3
-44 3
fi=(59) ./elf/./dl-load.h
+10 24
fi=(58)
+58 48
+6 3
+2 3
-2 3
+1 3
+2 6
-1 6
+3 6
+5 6
+3 9
+8 18
cfi=(42)
cfn=(128)
calls=3 -44 
* 300
* 3
+6 6
+12 12
-59 72
+2 36
+2 72
cfi=(56)
cfn=(180)
calls=9 -92 
* 189
* 18
fe=(30)
1264 3
fi=(55) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(54)
cfn=(176)
calls=3 -7 
* 18
* 6
fe=(30)
989 6
fi=(55)
40 9
fe=(30)
989 3
fi=(55)
40 3
fe=(30)
989 39
+1 18
fi=(55)
49 24
fe=(30)
1519 27
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(69) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(222) __pread64_nocancel
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 6
+7 3
+2 3
-2 3
+1 3
+1 3
-1 6
+1 24
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 6
+1 3
1008 6
1268 12
+1 9
fi=(60) ./elf/./elf/get-dynamic-info.h
39 6
+6 3
-2 3
+11 3
+1 3
-10 6
+8 3
+15 3
-23 12
+23 67
-23 268
+4 140
+3 18
-1 36
+3 60
+1 48
+1 15
+16 12
+12 10
+1 12
+1 12
+1 12
+1 10
+1 11
+1 11
+1 12
+12 3
+7 3
-7 21
+7 7
+5 4
+7 4
+1 9
+6 9
+1 3
+17 9
+5 2
+2 2
+2 2
+2 2
+4 9
+2 6
+1 4
+9 4
+6 4
+4 6
fe=(30)
1275 6
+1 6
+2 6
+10 9
+19 9
+2 18
+52 9
+1 2
+6 27
+1 58
+6 8
cfn=(88)
calls=2 868 
* 154
-7 70
+1 34
+6 34
-6 68
fi=(31)
149 12
fe=(30)
1380 6
cfi=(61) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(192) __GI___close_nocancel
calls=3 25 
* 18
* 6
+13 6
+2 12
+2 6
+16 6
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=3 25 
* 81
+4 6
+1 6
+17 6
+1 1
+3 1
+5 1
-5 1
+5 1
-5 2
+5 2
-5 2
+5 2
+5 6
+12 24
+10 6
+1 4
+5 2
cfi=(45)
cfn=(224)
calls=1 125 
* 12
+7 9
cfi=(26)
cfn=(84)
calls=3 31 
* 165
+3 6
+4 6
cfi=(44)
cfn=(194)
calls=3 38 
* 21
* 3
+1 9
+22 21
+1 9
cfi=(47)
cfn=(196)
calls=3 77 
* 15
* 3
fi=(59)
92 8
+2 2
-1 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fi=(60)
-37 12
+3 12
+2 12
181 3
-22 2
fe=(30)
1510 6
1074 2
fi=(58)
186 8
cfi=(56)
cfn=(180)
calls=1 47 
* 21
+3 2
fe=(30)
1462 9
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+2 5
1275 2

fn=(206) open_path
1812 16
+1 2
-1 6
+1 2
+6 4
+5 34
+67 4
-74 2
+7 6
+57 2
-65 2
+65 2
+10 4
-64 4
+8 12
+7 4
-11 2
+12 2
-1 8
cfi=(29)
cfn=(124)
calls=2 197 
* 26
+1 20
+50 2
-2 4
-48 16
+3 8
+5 21
cfi=(29)
cfn=(124)
calls=3 197 
* 39
* 12
cfi=(29)
cfn=(124)
calls=3 197 
* 39
+3 6
+6 9
+3 21
cfn=(168) open_verify.constprop.0
calls=3 1572 
* 168
* 3
+2 9
+2 4
+93 18
-88 4
+1 14
+6 2
+2 4
-2 4
+2 2
cfi=(64)
cfn=(208)
calls=2 28 
* 30
* 2
+3 2
-3 4
+1 2
+9 8
+2 1
-2 1
+2 3
+44 16
+6 4
-2 2
+2 4
+3 6
1822 4
+2 4

fn=(164) _dl_map_object
1967 60
+8 10
+1 20
+3 97
+5 112
+2 48
cfi=(51)
cfn=(166)
calls=16 68 
* 1986
* 32
+4 28
+1 42
+4 4
-1 20
+1 4
+1 4
-1 4
+1 8
cfi=(32)
cfn=(94)
calls=4 98 
* 173
* 8
2270 48
2011 9
-1 6
+9 3
-50 3
+50 6
+17 6
-2 3
+2 3
cfi=(41)
cfn=(118)
calls=3 32 
* 72
* 6
2202 2
-1 3
cfn=(134)
calls=1 385 
* 175
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(168)
calls=1 1572 
* 106
+3 2
-3 1
+3 1
+12 4
+45 1
+1 5
-1 1
+1 8
cfn=(174)
calls=1 944 
* 1940
-1 2
+1 10
-1 2
+1 16
cfn=(174)
calls=2 944 
* 4094
* 9
2040 4
cfi=(22)
cfn=(62)
calls=2 57 
* 34
* 4
+2 4
+7 8
+51 26
cfn=(206)
calls=2 1812 
* 666
+6 2
-6 2
+6 4
2222 8
+46 4
682 2
2107 2
682 4
2135 4
cfi=(66)
cfn=(212)
calls=2 403 
* 3294
* 2
+2 4
+4 4
+31 2
-23 4
+23 14
cfn=(168)
calls=2 1572 
* 243
+4 4
-4 2
+4 2
+1 2
+17 4
2074 10
682 2
2075 2
682 6
2099 4
+1 4
-47 2
+1 2
696 10
2058 6
682 2
2059 2
682 4
2073 10
+1 4
+41 2
+14 4
+2 6
-47 4

fn=(168)
1572 60
+32 6
-32 12
+32 12
+19 24
cfi=(52)
cfn=(170)
calls=6 28 
* 129
* 6
+2 12
+8 3
+1 6
+5 3
-5 3
+5 15
cfi=(53)
cfn=(172)
calls=3 25 
* 18
+2 6
+2 6
+2 6
+6 6
+17 39
+81 6
+5 6
+6 12
+6 6
+6 3
+1 3
-1 9
+1 9
+26 54
-22 13
+1 2
-1 1
+1 1
cfi=(69)
cfn=(222)
calls=1 25 
* 7
* 2
1668 3
-59 6
1777 2

fl=(63)
fn=(200) _dl_map_object_deps
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(71) ./elf/../include/scratch_buffer.h
77 1
fe=(63)
+87 1
fi=(71)
-87 1
+1 1
fe=(63)
184 1
+44 4
-31 1
-4 1
+4 6
-4 4
+4 8
+11 14
-18 2
+18 4
417 10
+2 3
+3 3
-3 9
+3 3
-3 3
fi=(28)
56 3
cfi=(27)
cfn=(78)
calls=3 -20 
* 90
fe=(63)
423 9
fi=(28)
56 3
fe=(63)
423 3
+6 3
+1 15
cfi=(29)
cfn=(82)
calls=3 210 
* 33
+1 15
cfi=(29)
cfn=(82)
calls=3 210 
* 33
+3 3
+1 6
+4 15
188 8
442 12
-1 5
+1 10
183 6
+27 12
+7 3
+4 3
-6 3
+1 3
+1 3
+1 6
+3 9
-2 3
-29 15
+32 158
+6 16
cfi=(30)
cfn=(202)
calls=4 +10 
* 212
* 12
+4 8
-2 4
+2 8
cfi=(49)
cfn=(158)
calls=4 -28 
* 11373
+1 8
+9 4
+2 8
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 3
-3 3
+3 9
+4 12
+1 6
-43 325
+7 8
+38 225
fi=(71)
85 3
fe=(63)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(63)
465 3
fi=(28)
56 1
fe=(63)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 4
+5 4
-16 12
+11 4
-7 4
+7 4
-2 8
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13)
cfn=(230)
calls=1 298 
* 343
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 32
+3 3
fi=(71)
-70 12
cfi=(70) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(226) __libc_scratch_buffer_set_array_size
calls=3 30 
* 75
fe=(63)
+70 9
+4 6
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
* 3
-53 2
144 2

fn=(204)
61 24
+7 4
-4 12
+1 4
-1 28
cfi=(30)
cfn=(164)
calls=4 1967 
* 11021
* 4
+5 12

fl=(23)
fn=(64)
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(2)
fn=(162)
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(164)
calls=1 1967 
* 2643
* 1
+2 3

fn=(66)
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68)
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25)
cfn=(70)
calls=1 28 
* 59
* 4
cfi=(25)
cfn=(70)
calls=2 28 
* 383
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2727 3
1373 1
+1 2
-1 2
+1 2
2687 3
-47 2
+10 2
1637 9
cfi=(26)
cfn=(72)
calls=1 59 
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84)
calls=1 31 
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30)
cfn=(88)
calls=1 868 
* 56
-7 26
+1 13
+6 13
-6 26
fi=(31)
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 26
-23 104
+4 52
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+15 4
+2 3
+1 2
+9 2
+6 2
+4 3
fe=(2)
1698 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106)
calls=1 706 
* 2111
fe=(2)
1733 3
cfi=(44)
cfn=(142)
calls=1 56 
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(45)
cfn=(144)
calls=1 192 
* 6
* 1
fi=(46) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(44)
cfn=(148)
calls=1 116 
* 2
+1 1
+4 3
cfi=(47)
cfn=(150)
calls=1 29 
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(62) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(198) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(63)
cfn=(200)
calls=1 143 
* 13593
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 8
-1 16
+4 3
+1 2
+1 1
+2 18
+1 8
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(49)
cfn=(234)
calls=1 186 
* 4627
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(197) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(197)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 7
-13 4
+9 8
-9 1
+9 20
+4 16
-16 15
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(75)
cfn=(258)
calls=1 361 
* 33
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(76)
cfn=(260)
calls=1 207 
* 71036
85 2
2292 1
85 2
2292 1
+1 20
+2 10
+5 10
+2 10
+6 5
+2 10
+1 32
cfi=(76)
cfn=(260)
calls=4 207 
* 12158
+4 12
+1 2
-23 1
+23 1
cfi=(45)
cfn=(404)
calls=1 1017 
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(45)
cfn=(406)
calls=1 523 
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(138)
cfn=(430)
calls=1 27 
* 603
+7 1
cfi=(9)
cfn=(446)
calls=1 147 
* 2
+3 3
cfi=(47)
cfn=(448)
calls=1 41 
* 11
+4 2
cfi=(44)
cfn=(194)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(44)
cfn=(148)
calls=1 116 
* 2
+1 1
+4 1
cfi=(66)
cfn=(450)
calls=1 525 
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(132)
cfn=(408)
calls=1 561 
* 713
+5 3
cfi=(7)
cfn=(416)
calls=1 76 
* 2651
+3 1
cfi=(136)
cfn=(424)
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(76)
cfn=(260)
calls=1 207 
* 1699
92 3
+9 3
2687 2
+2 1
+1 1
-1 1
+1 1
+1 1
2040 2
cfn=(244) init_tls
calls=1 734 
* 836
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(152) handle_preload_list
calls=1 869 
* 3098
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(2)
517 16
85 1
547 4
85 1
543 1
fi=(6)
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3)
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5)
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102 
* 167517
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(236)
674 2
+2 1
-2 4
+2 3
cfi=(72)
cfn=(238)
calls=1 392 
* 4590
* 2
+4 3

fn=(244)
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 10
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(45)
cfn=(246)
calls=1 97 
* 86
+3 1
cfi=(45)
cfn=(248)
calls=1 216 
* 79
+7 1
cfi=(45)
cfn=(250)
calls=1 417 
* 469
* 1
+1 2
+6 1
fi=(73) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(73)
31 6
+2 1
cfi=(24)
cfn=(254)
calls=1 +35 
* 79
fe=(2)
800 1
-3 1
+3 4
-36 4
-1 9

fn=(152)
869 11
+5 1
-5 2
+5 2
-4 3
+7 3
cfi=(48) ./string/../string/strcspn.c
cfn=(154) strcspn
calls=1 32 
* 254
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-80 1
+5 1
-6 1
-4 1
+10 2
-6 1
+4 1
+2 2
-5 1
+1 1
+4 1
cfi=(49)
cfn=(156)
calls=1 254 
* 2754
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
+1 2

fl=(70)
fn=(226)
30 39
+4 3
+1 6
+10 6
+18 3
-17 3
+17 15

fl=(15)
fn=(34)
37 1
+2 3
+2 1
cfi=(16)
cfn=(36)
calls=1 682 
* 7297

fn=(428)
71 1
-32 3
+32 2

fl=(69)
fn=(222)
25 4
+1 8
+1 2

fl=(161)
fn=(538)
46 187
+2 85
+1 17
+6 17
fi=(198) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 17
fe=(161)
+21 17
+5 17
+1 17
-6 17
+6 34
+1 17
+2 17
-2 17
+2 17
-2 85
+7 34
+4 34
+4 17
-2 17
+2 34
+4 51
+1 68
+1 51
-8 15
+16 15
-1 15
+1 32
-1 2
+1 4
+10 170
cfi=(77)
cfn=(268)
calls=17 772 
* 8415
* 17
+4 85
+10 170
+15 68
+9 51
+26 51
fi=(6)
+75 17
fe=(161)
-71 136
fi=(164) ./elf/../sysdeps/x86_64/dl-irel.h
32 1
cob=(2)
cfi=(87)
cfn=(292)
calls=1 -3 
* 18
fe=(161)
+93 2

fl=(37)
fn=(108)
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 36
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 1
-1 1
+1 1
+1 1
+1 1
-5 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 30
* 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 199
* 4
+48 4
fi=(28)
-44 2
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120)
calls=1 -87 
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 5
+1 2
+1 1
+1 1
-1 1
-4 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 30
* 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 199
* 4
+8 3
+9 3
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 2
fe=(37)
+1 2
+7 1
-7 4
cfi=(29)
cfn=(124)
calls=1 197 
* 13
+4 1
+2 1
+2 1
-2 2
-9 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 30
* 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 199
* 4
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(38)
fn=(110)
29 1
fi=(19)
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
fe=(38)

fl=(61)
fn=(192)
25 4
+1 16
+1 4

fl=(48)
fn=(154)
32 6
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 12
-1 12
+1 12
+2 24
-1 24
+2 12
+2 72
+2 1
+1 4
+1 3

fl=(51)
fn=(166)
68 203
+1 58
cfi=(32)
cfn=(94)
calls=29 +29 
* 1104
* 58
+3 29
+2 58
+6 30
-6 60
+1 105
cfi=(32)
cfn=(94)
calls=35 +23 
* 1455
* 70
+8 5
-13 5
+13 39
-1 24
+1 72

fn=(214)
36 2
+3 1
-3 7
+3 1
-3 2
+3 1
cfi=(52)
cfn=(170)
calls=1 -11 
* 20
+1 2
+23 8
-21 4
cfi=(54)
cfn=(176)
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(61)
cfn=(192)
calls=1 -35 
* 6
* 1
-11 6
cfi=(56)
cfn=(180)
calls=1 -2 
* 26
* 2

fl=(8)
fn=(14)
25 5
+3 5
-3 5
+3 10
+3 15
+1 10
+2 5
-1 5
+3 15
+1 5
+1 10
+7 5
-5 5
-2 5
+3 10
+2 5
+2 10
+5 5

fl=(62)
fn=(198)
25 1
+2 2

ob=(6)
fl=(153)
fn=(528)
0 5
cob=(2)
cfi=(162)
cfn=(542)
calls=1 25 
0 36
cob=(1)
cfi=(160)
cfn=(536)
calls=1 71 
0 724
0 5
0 600004
cob=(5)
cfi=(152)
cfn=(550)
calls=100000 0 
0 86060731
cob=(1)
cfi=(160)
cfn=(536)
calls=1 71 
0 634
0 100004
0 400001
cob=(2)
cfi=(162)
cfn=(542)
calls=1 25 
0 36
0 1
0 9
cob=(5)
cfi=(152)
cfn=(550)
calls=1 0 
0 6138
0 1
0 4

fn=(670)
0 9
cob=(3)
cfi=(144)
cfn=(676) 0x0000000000109050
calls=1 0 
0 79
0 1
cfn=(686) 0x0000000000001090
calls=1 0 
0 5
0 3

fn=(510)
0 12

fn=(498)
0 12
cob=(2)
cfi=(154)
cfn=(500)
calls=1 242 
0 87170256

fn=(686)
0 5

ob=(1)
fl=(62)
fn=(198)
27 5
+4 1

ob=(3)
fl=(144)
fn=(506)
0 7

fn=(702)
0 2
cob=(2)
cfi=(172)
cfn=(678)
calls=1 30 
0 78

fn=(730)
0 4

fn=(516)
0 2
cob=(1)
cfi=(47)
cfn=(518)
calls=1 118 
0 5

fn=(692)
0 4

fn=(442)
0 16
cob=(1)
cfi=(11)
cfn=(28)
calls=8 387 
0 191

fn=(480)
0 2
cob=(2)
cfi=(150)
cfn=(482)
calls=1 45 
0 24

fn=(676)
0 1
cob=(2)
cfi=(172)
cfn=(678)
calls=1 30 
0 78

fn=(720)
0 1
cob=(2)
cfi=(172)
cfn=(678)
calls=1 30 
0 78

fn=(466)
0 7

fn=(712)
0 4

fn=(486)
0 7

totals: 87338973
